<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0em;
            padding: 0em;
        }
        .app-header{
            display: flex;
            justify-content: center;
            background-color: aqua;
        }
        .app-main{
            background-color: rgb(80, 105, 105);
            margin-top: 1em;
            padding: 2em;
            display: flex;
            gap: 1em;
        }
        .app-main .column{
            background-color: rgb(117, 60, 172);
            min-width: 18em    ;
            min-height: 5em;
            border-radius: 10px;
            padding: 2em;
            overflow: auto;
        }
    .app-main .column .column-heading {
        font-size: 1em;
    }
    .app-main .column .ticket{
        background-color: wheat;
        padding: 1em;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        border-radius: 5px;
    }
    </style>
</head>
<body>
    <header class="app-header">
        <h1>trello clone</h1>
     </header>
    <main class="app-main"      >
        <div class="column">
            <div class="column-heading">todo</div>
            <div class="ticket" draggable="true" >task 1</div>
            <div class="ticket" draggable="true" >task 2</div>
            <div class="ticket" draggable="true" >task 3</div>
        </div>
        <div class="column">
            <div class="column-heading">in progress</div>
            <div class="ticket" draggable="true" >  task 4</div>
        </div>
    </main>



    <script>

        let onTheMoveEle = undefined;
           let allTickets = document.querySelector(".ticket")
 
        document.addEventListener("mousedown" , function (e) {

            console.log("e.path1", e.target.className);

            if(e.target.className === "ticket"){
                onTheMoveEle = e.target;
            }
    

        })
        
        document.addEventListener("mouseup" , function (e) {

            console.log("e.path1", );

            if(e.target.className === "ticket"){
                onTheMoveEle = e.target;
            }
    

        })



    </script>
</body>
</html>